<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
  
    <script type="module" crossorigin src="/vanilla-app-template/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/vanilla-app-template/assets/vendor-bee2f3af.js">
    <link rel="stylesheet" href="/vanilla-app-template/assets/vendor-cf6910df.css">
    <link rel="stylesheet" href="/vanilla-app-template/assets/index-84e1ba51.css">
  </head>

  <body>
    <ul class="gallery"></ul>
    <form class="form">
      <label>
        Loading images, please wait...
        <input class="search" type="text" name="searchImages" placeholder = "Search images..." required />
      </label>

     

      <button type="submit">Search</button>
    </form>

    

    
  </body>
</html>
